@import "../../styles/custom-media.css";
@import "../../styles/custom-properties.css";

.root {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  padding: 0.5em 0rem;
  border-radius: 1.5rem;
  -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
}

.inList {
  composes: root;
}

.inGrid {
  composes: root;
}

.leadMediaThumb {
  height: 100%;
  /* padding: 20rem 0rem; */
  border-radius: 0rem 1.5rem;

  @nest & img {
    border-radius: 1.5rem 1.5rem 0rem 0rem;
    width: 100%;
    height: 420px;
    object-fit: cover;
  }
}

.text {
  /* empty */
  padding: 0rem 0.5rem;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  justify-content: flex-end;
}

.title {
  @media (--media-min-medium) {
    @nest .inList & {
      font-size: 1.5rem;
      font-family: yasser;
      margin: 1.5rem 0rem;
    }
  }
}

.excerpt {
  @nest & p {
    padding: 0rem 0rem;
    margin: 1rem 0rem;
    opacity: 60%;
  }

  @nest & strong {
    font-weight: 600;
  }
}
.button {
  margin: 1rem 0rem;
  padding: 1.5rem 2rem;
  background-color: #f4468f;
  border-radius: 1rem;
  color: white;
  box-shadow: 0px 15px 20px 0px #000000 5%;
  font-weight: 700;
}

.date {
  font-size: var(--font-small-size);
  line-height: var(--font-small-line-height);
  color: var(--color-gray);
}
