@import "../../styles/custom-media.css";
@import "../../styles/custom-properties.css";

.root {
  color: inherit;
  text-decoration: none;
  height: 100%;
  position: relative;
  display: flex;

  background: rgb(0, 206, 208);
  background: linear-gradient(
    180deg,
    rgba(0, 206, 208, 0) 3%,
    rgba(0, 206, 208, 0.5) 100%,
    rgba(0, 206, 208, 0.5046393557422969) 100%
  );
  padding: 1em 0rem;
  border-radius: 1.5rem;
}

.inList {
  composes: root;
}

.inGrid {
  composes: root;
}

.leadMediaThumb {
  height: 100%;
  padding: 14rem 0rem;
  border-radius: 1.5rem;

  @nest & img {
    position: absolute;
    z-index: -9999;
    border-radius: 1.5rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
}

.text {
  /* empty */
  padding: 0rem 1.5rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  justify-content: flex-end;
}

.title {
  @media (--media-min-medium) {
    @nest .inList & {
      font-size: 1.5rem;
      font-family: yasser;
    }
  }
}

.excerpt {
  @nest & p {
    padding: 0rem 0rem;
    margin: 1rem 0rem;
  }

  @nest & strong {
    font-weight: 600;
  }
}
.button {
  padding: 1.5rem 2rem;
  background-color: #f4468f;
  border-radius: 1rem;
  box-shadow: 0px 15px 20px 0px #000000 5%;
  font-weight: 700;
}

.date {
  font-size: var(--font-small-size);
  line-height: var(--font-small-line-height);
  color: var(--color-gray);
}
